<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="de.rub.rus.sensorlister.RunGyroscopeSensorActivitytivity">

    <TextView android:text="@string/hello_world" android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>-->
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="de.rub.rus.sensorlister.RunGyroscopeSensorActivity">
    q
    <View
        android:layout_height="2dip"
        android:background="#FF909090" />
    <TextView
        android:layout_width="fill_parent"
        android:text= "Data obtained from Sensor.TYPE_GYROSCOPE:"
        android:padding="3dp"/>
    <View
        android:layout_height="2dip"
        android:background="#FF909090"/>
    <TableRow>
        <TextView
            android:padding="3dp"
            android:text= "sensor accuracy status:" />
        <TextView
            android:id="@+id/gyroscopeAccuracy" />
        <TextView
            android:text=""
            android:layout_gravity="right"
            android:padding="3dp"/>
    </TableRow>
    <View
        android:layout_height="2dip"
        android:background="#FF909090" />
    <TableRow>
        <TextView
            android:padding="3dp"
            android:text="x: "/>
        <TextView
            android:id="@+id/xGyroscopeSensor" />
    </TableRow>
    <TableRow>
        <TextView
            android:padding="3dp"
            android:text="y: "/>
        <TextView
            android:id="@+id/yGyroscopeSensor"/>
    </TableRow>
    <TableRow>
        <TextView
            android:padding="3dp"
            android:text="z: "/>
        <TextView
            android:id="@+id/zGyroscopeSensor"
            android:padding="3dp"/>
    </TableRow>
    <View
        android:layout_height="2dip"
        android:background="#FF909090" />

</TableLayout>
