


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:scrollbars="vertical"
    android:layout_weight="1">

    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TableLayout
            android:id="@+id/tableLayout1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="10dip"
            android:isScrollContainer="true">

            <TextView
                android:text="@string/sensor_list_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"/>

            <TableRow android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:text="accelerometer: "
                    android:layout_width="wrap_content" />
                <TextView
                    android:id="@+id/accelerometerSensorInfo"
                    android:text="no " />
                <Button
                    android:id="@+id/accelerometerInfoButton"
                    android:text="Info"
                    android:onClick="sendAccelerometerInfoButtonPushed"/>
                <Button
                    android:id="@+id/accelerometerRunSensorButton"
                    android:text="Run sensor"
                    android:onClick="sendAccelerometerRunSensorButtonPushed"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="thermometer: "/>
                <TextView
                    android:id="@+id/ambientTemperatureSensorInfo"
                    android:text="no" />
                <Button
                    android:id="@+id/ambientTemperatureInfoButton"
                    android:text="Info"/>
                <Button
                    android:id="@+id/ambientTemperatureRunSensorButton"
                    android:text="Run sensor"/>
            </TableRow>    <TableRow>
                <TextView
                    android:text="gravity sensor: "/>
                <TextView
                    android:id="@+id/gravitySensorInfo"
                    android:text="no" />
                <Button
                    android:id="@+id/gravitySensorInfoButton"
                    android:text="Info"/>
                <Button
                    android:id="@+id/gravitySensorRunSensorButton"
                    android:text="Run sensor"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="gyroscope: "/>
                <TextView
                    android:id="@+id/gyroscopeSensorInfo"
                    android:text="no" />
                <Button
                    android:id="@+id/gyroscopeSensorInfoButton"
                    android:text="Info"/>
                <Button
                    android:id="@+id/gyroscopeSensorRunSensorButton"
                    android:text="Run sensor"
                    android:onClick="sendGyroscopeRunSensorButtonPushed"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="heart rate sensor: "/>
                <TextView
                    android:id="@+id/heartRateSensorInfo"
                    android:text="no" />
                <Button
                    android:id="@+id/heartRateSensorInfoButton"
                    android:text="Info"/>
                <Button
                    android:id="@+id/heartRateSensorRunSensorButton"
                    android:text="Run sensor"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="light sensor: "/>
                <TextView
                    android:id="@+id/lightSensorInfo"
                    android:text="no" />
                <Button
                    android:id="@+id/lightSensorInfoButton"
                    android:text="Info"/>
                <Button
                    android:id="@+id/lightSensorRunSensorButton"
                    android:text="Run sensor"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="linear accel. sensor: "/>
                <TextView
                    android:id="@+id/linearAccelerationSensorInfo"
                    android:text="no" />
                <Button
                    android:id="@+id/linearAccelerationSensorInfoButton"
                    android:text="Info"/>
                <Button
                    android:id="@+id/linearAccelerationSensorRunSensorButton"
                    android:text="Run sensor"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="magnetic field sensor: "/>
                <TextView
                    android:id="@+id/magneticFieldSensorInfo"
                    android:text="no" />
                <Button
                    android:id="@+id/magneticFieldSensorInfoButton"
                    android:text="Info"/>
                <Button
                    android:id="@+id/magneticFieldSensorRunSensorButton"
                    android:text="Run sensor"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="pressure sensor: "/>
                <TextView
                    android:id="@+id/pressureSensorInfo"
                    android:text="no" />
                <Button
                    android:id="@+id/pressureSensorInfoButton"
                    android:text="Info"/>
                <Button
                    android:id="@+id/pressureSensorRunSensorButton"
                    android:text="Run sensor"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="proximity sensor: "/>
                <TextView
                    android:id="@+id/proximitySensorInfo"
                    android:text="no" />
                <Button
                    android:id="@+id/proximitySensorInfoButton"
                    android:text="Info"/>
                <Button
                    android:id="@+id/proximitySensorRunSensorButton"
                    android:text="Run sensor"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="rel. humidity sensor: "/>
                <TextView
                    android:id="@+id/relativeHumiditySensorInfo"
                    android:text="no" />
                <Button
                    android:id="@+id/relativeHumiditySensorInfoButton"
                    android:text="Info"/>
                <Button
                    android:id="@+id/relativeHumiditySensorRunSensorButton"
                    android:text="Run sensor"/>
            </TableRow>
                <TableRow>
                <TextView
                    android:text="rotation vector sensor: "/>
                <TextView
                    android:id="@+id/rotationVectorSensorInfo"
                    android:text="no" />
                <Button
                    android:id="@+id/rotationVectorSensorInfoButton"
                    android:text="Info"
                    android:onClick="sendRotationVectorInfoButtonPushed"/>
                <Button
                    android:id="@+id/rotationVectorSensorRunSensorButton"
                    android:text="Run sensor"
                    android:onClick="sendRotationVectorSensorDetailsButtonPushed"/>
            </TableRow>

        </TableLayout>
    </HorizontalScrollView>
</ScrollView>